`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/12/28 14:17:30
// Design Name: 
// Module Name: beep
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module beep(
    input [135:0] encode,//播放信息
    input [8:0] confirm,//确定键
    input clk,//时钟
    input[1:0] speed,//播放速度
    output reg out//蜂鸣器输出
    );

    reg[1:0] initial_mode=2'b11;
    reg[1:0] last_mode = 0;

    reg[7:0] len=136;
    reg[30:0] period;//一个周期
    reg[30:0] period_cnt = 0;//当前在周期里的时刻点
    reg[20:0] frequence;//播放频率
    reg[20:0] fre_cnt=0;//记录实时频率
    reg[7:0] nowdisplay;//当前播放到第几位
    reg isplay=1;

    always @(posedge clk) begin
        case (speed)
            2'b00: period = 70*500000;
            2'b01: period = 40*500000;
            2'b10: period = 100*500000;
            default: period = 40*500000;
        endcase
    end

    parameter do = 95547;
    parameter stop = 0 ;


    wire EN;
    assign EN=confirm[0]|confirm[1]|confirm[2]|confirm[3]|confirm[4]|confirm[5]|confirm[6]|confirm[7]|confirm[8];
    //制定周期和播放区域
    always @(posedge clk) begin
        if(EN)
        begin
            if(confirm == 9'b100000000) begin //0
              if(initial_mode !=last_mode)
              begin
                last_mode = initial_mode;
                nowdisplay = 0;
                period_cnt = 0;
                fre_cnt=0;
              end

              if(fre_cnt<frequence)
              begin
                fre_cnt=fre_cnt+1;  
              end
              else 
              begin
              fre_cnt = 0;
              out=~out;
              end

              if(period_cnt>period) begin
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                isplay = 1;
                if(nowdisplay > len) len =0;
              end
        
            period_cnt=period_cnt+1;
            end

        if(confirm == 9'b010000000) begin//1
            if(initial_mode !=last_mode)
            begin
                last_mode = initial_mode;
                nowdisplay = 0;
                period_cnt = 0;
                fre_cnt=0;
//                isplay = 1;
            end

            if(fre_cnt<frequence)
            begin
              fre_cnt=fre_cnt+1;  
            end
            else 
            begin
              fre_cnt = 0;
              out=~out;
            end

            if(period_cnt>period && nowdisplay <=16) begin
                isplay = 1;
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                // if(nowdisplay > len1) len1 =0;
            end
//            else if(nowdisplay >16) nowdisplay = 16;
            else if(nowdisplay >16) isplay = 0;
        
            period_cnt=period_cnt+1;
        end

        if(confirm == 9'b001000000) begin//2
            if(initial_mode !=last_mode)
            begin
                last_mode = initial_mode;
                nowdisplay =17 ;
                period_cnt = 0;
                fre_cnt=0;
            end

            if(fre_cnt<frequence)
            begin
              fre_cnt=fre_cnt+1;  
            end
            else 
            begin
              fre_cnt = 0;
              out=~out;
            end

            if(period_cnt>period && nowdisplay <=33) begin
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                isplay = 1;
//                if(nowdisplay > len2) len2 =0;
            end
            else if(nowdisplay >33) isplay = 0;
        
            period_cnt=period_cnt+1;
        end

        if(confirm == 9'b000100000) begin//3
            if(initial_mode !=last_mode)
            begin
                last_mode = initial_mode;
                nowdisplay =34 ;
                period_cnt = 0;
                fre_cnt=0;
            end

            if(fre_cnt<frequence)
            begin
              fre_cnt=fre_cnt+1;  
            end
            else 
            begin
              fre_cnt = 0;
              out=~out;
            end

  
            if(period_cnt>period && nowdisplay <=50) begin
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                isplay = 1;
//                if(nowdisplay > len3) len3 =0;
            end
            else if(nowdisplay >50) isplay = 0;
        
            period_cnt=period_cnt+1;
        end

        if(confirm == 9'b000010000) begin//4
            if(initial_mode !=last_mode)
            begin
                last_mode = initial_mode;
                nowdisplay =51 ;
                period_cnt = 0;
                fre_cnt=0;
            end

            if(fre_cnt<frequence)
            begin
              fre_cnt=fre_cnt+1;  
            end
            else 
            begin
              fre_cnt = 0;
              out=~out;
            end

            if(period_cnt>period && nowdisplay <=67) begin
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                isplay = 1;
//                if(nowdisplay > len4) len4 =0;
            end
            else if(nowdisplay >67) isplay = 0;
        
            period_cnt=period_cnt+1;
        end

        if(confirm == 9'b000001000) begin//5
            if(initial_mode !=last_mode)
            begin
                last_mode = initial_mode;
                nowdisplay =68 ;
                period_cnt = 0;
                fre_cnt=0;
            end

            if(fre_cnt<frequence)
            begin
              fre_cnt=fre_cnt+1;  
            end
            else 
            begin
              fre_cnt = 0;
              out=~out;
            end

            if(period_cnt>period && nowdisplay <=84) begin
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                isplay = 1;
//                if(nowdisplay > len5) len5 =0;
            end
            else if(nowdisplay >84) isplay = 0;

            period_cnt=period_cnt+1;
        end 

          if(confirm == 9'b000000100) begin//6
            if(initial_mode !=last_mode)
            begin
                last_mode = initial_mode;
                nowdisplay =85 ;
                period_cnt = 0;
                fre_cnt=0;
            end

            if(fre_cnt<frequence)
            begin
              fre_cnt=fre_cnt+1;  
            end
            else 
            begin
              fre_cnt = 0;
              out=~out;
            end

            if(period_cnt>period && nowdisplay <=101) begin
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                isplay = 1;

            end
            else if(nowdisplay >101) isplay = 0;
            period_cnt=period_cnt+1;
        end
        

        if(confirm == 9'b000_000_010) begin//7
            if(initial_mode !=last_mode)
            begin
                last_mode = initial_mode;
                nowdisplay =102 ;
                period_cnt = 0;
                fre_cnt=0;
            end

            if(fre_cnt<frequence)
            begin
              fre_cnt=fre_cnt+1;  
            end
            else 
            begin
              fre_cnt = 0;
              out=~out;
            end

            if(period_cnt>period && nowdisplay <=118) begin
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                isplay = 1;
//                if(nowdisplay > len7) len7 =0;
            end
            else if(nowdisplay >118) isplay = 0;
            period_cnt=period_cnt+1;
        end

        if(confirm == 9'b000000001) begin//8
            if(initial_mode !=last_mode)
            begin
                last_mode = initial_mode;
                nowdisplay =119 ;
                period_cnt = 0;
                fre_cnt=0;
            end

            if(fre_cnt<frequence)
            begin
              fre_cnt=fre_cnt+1;  
            end
            else 
            begin
              fre_cnt = 0;
              out=~out;
            end

            if(period_cnt>period && nowdisplay <=135) begin
                nowdisplay=nowdisplay+1;
                fre_cnt = 0;
                period_cnt = 0;
                isplay = 1;
//                if(nowdisplay > len8) len8 =0;
            end
            else if(nowdisplay >135) isplay = 0;
            period_cnt=period_cnt+1;
        end
        end 
          
        else begin
            out=0;
            last_mode = 0;
        end
    end

    //根据0 1 信息改变频率
    always @(*) begin
        if(~isplay) frequence = stop;
        else begin
            case (encode[nowdisplay])
                0: frequence = stop;
                1: frequence = do;
                default: frequence = stop;
            endcase
        end
    end
endmodule
