module  decoder(
    clk,
    rst_n,
    key,
    count,
    coding,
    DIG,
    Y,
    codes,
    full,
    overall,
    flash
    );

parameter   LED_NUM     =   5;
parameter   COUNT_TIME  =   20'd200_0000;
parameter   COUNT_WID   =   20;

input   clk;
input   rst_n;
input   [4:0]   key;
output   [2:0]  count;
output   [4:0]  coding;
output [7:0] DIG ;
output [7:0] Y ;
output [7*8 -1:0] codes;
output full;//报错
output [3:0] overall;
output flash;

reg full;

wire [2:0] count;
reg [4:0] coding;


wire                    key_r1;
reg     [LED_NUM-1:0]   led;

reg     [LED_NUM-1:0]   key_tmp1;
reg     [LED_NUM-1:0]   key_tmp2;
reg     [COUNT_WID-1:0] counter0;//短键
reg     [COUNT_WID-1:0] counter1;//长
reg     [COUNT_WID-1:0] counter2;//backspace
reg     [COUNT_WID-1:0] counter3;
reg     [COUNT_WID-1:0] counter4;
reg     [LED_NUM-1:0]   led_ctrl1;
reg     [LED_NUM-1:0]   led_ctrl2;
reg     [LED_NUM-1:0]   led_en;

/*********************
思路：
按键按下时都会产生抖动过程，就是按键的状态: 未按下>被按下>
未按下>被按下>......>未按下>被按下。所以，led灯的状态会发生多
次改变，而我们只按了一次。
而抖动过程中的“被按下”状态都不会超过20ms，按键最后的
“被按下”状态的停留时间则超过20ms，所以我们可以用20ms来过滤
抖动过程。从而用最后的“被按下”状态来改变led灯的状态。
具体步骤：
1，找出按键的：未按下>被按下 过程，每次此过程发生时，都促使
   计数器重新计数。
2，用计数器来获得一个20ms的时间间隔，然后再获取当前按键的状态。
3，根据当前按键的状态和上一个clk上升沿时按键的状态来确定是否改
   变led灯的状态。
***********************/

assign    key_r1 = 1'b0;

/******************
因为按键key是异步信号，所以要将key先经过两个触发器，以消除亚稳
态。
*******************/

always@(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        key_tmp1<=5'b11111;
    end
    else begin
        key_tmp1<=key;
    end
end

always@(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        key_tmp2<=5'b11111;
    end
    else begin
        key_tmp2<=key_tmp1;
    end
end

/*********
用计数器来计算时间,每次key_en=1都促使计数器清零，重新计数
*********************/

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        counter0<=0;
    end
    else if(key_tmp2[0])begin
        counter0<=0;
    end
    else if(counter0>COUNT_TIME-1)begin
        counter0<=counter0;
    end
    else begin
        counter0<=counter0+1'b1;
    end
end

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        counter1<=0;
    end
    else if(key_tmp2[1])begin
        counter1<=0;
    end
    else if(counter1>COUNT_TIME-1)begin
        counter1<=counter1;
    end
    else begin
        counter1<=counter1+1'b1;
    end
end

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        counter2<=0;
    end
    else if(key_tmp2[2])begin
        counter2<=0;
    end
    else if(counter2>COUNT_TIME-1)begin
        counter2<=counter2;
    end
    else begin
        counter2<=counter2+1'b1;
    end
end

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        counter3<=0;
    end
    else if(key_tmp2[3])begin
        counter3<=0;
    end
    else if(counter3>COUNT_TIME-1)begin
        counter3<=counter3;
    end
    else begin
        counter3<=counter3+1'b1;
    end
end

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        counter4<=0;
    end
    else if(key_tmp2[4])begin
        counter4<=0;
    end
    else if(counter4>COUNT_TIME-1)begin
        counter4<=counter4;
    end
    else begin
        counter4<=counter4+1'b1;
    end
end



/************************
因为时钟是50MHz，故时钟周期为20ns，计数次数=20ms/20ns=100_0000。
即当计数器的值为100_0000时，表明经历了20ms的间隔，这时再获取
当前按键的状态。
**************************/


always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        led_ctrl1[0]<=1'b1;
    end
    else if(counter0==COUNT_TIME-1)begin
        led_ctrl1[0]<=1'b0;
    end
    else begin
        led_ctrl1[0]<=1'b1;
    end
end

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        led_ctrl1[1]<=1'b1;
    end
    else if(counter1==COUNT_TIME-1)begin
        led_ctrl1[1]<=1'b0;
    end
    else begin
        led_ctrl1[1]<=1'b1;
    end
end

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        led_ctrl1[2]<=1'b1;
    end
    else if(counter2==COUNT_TIME-1)begin
        led_ctrl1[2]<=1'b0;
    end
    else begin
        led_ctrl1[2]<=1'b1;
    end
end

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        led_ctrl1[3]<=1'b1;
    end
    else if(counter3==COUNT_TIME-1)begin
        led_ctrl1[3]<=1'b0;
    end
    else begin
        led_ctrl1[3]<=1'b1;
    end
end


always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        led_ctrl1[4]<=1'b1;
    end
    else if(counter4==COUNT_TIME-1)begin
        led_ctrl1[4]<=1'b0;
    end
    else begin
        led_ctrl1[4]<=1'b1;
    end
end
/*************************
保留上一个clk脉冲下按键的状态
*********************/

always  @(posedge clk or negedge rst_n)begin
    if(rst_n==1'b0)begin
        led_ctrl2<=5'b11111;
    end
    else begin
        led_ctrl2<=led_ctrl1;
    end
end

/**********************
根据上面的两个状态来判断并记录按键状态是否按下。例如，
当led_ctrl1[1]=0,led_ctrl2[1]=1时，此时led_en[1]=1,则说明
按键1被按下了。且led_n[1]=1的状态只会维持一个时钟周期。
**************************/
always  @(*)begin
    led_en=(~led_ctrl1) & led_ctrl2;//按位置的
end


/***********************
根据led_en来判断按键是否被按下。例如，若led_en[1]=1,则说明按键1
被按下。此时，led[1]的状态要发生反转。
**********************/
reg [2:0] counter;
assign count = counter;

wire short_or_long;
wire short_sw;
wire long_sw;
wire confirm_sw;
wire reset_sw;
wire backspace_sw;
reg warnning;
reg warn;

assign flash = warn;


reg [1:0] first_start;
assign short_sw = led_en[0];
assign long_sw = led_en[1];
assign short_or_long = led_en[0] | led_en[1];
assign confirm_sw = led_en[2];
assign reset_sw = led_en[3];
assign backspace_sw = led_en[4];




always@(posedge clk or negedge rst_n)begin
    if(rst_n == 1'b0) begin
        first_start <= 2'b00;
    end
    else if(short_or_long) begin
        first_start <= 2'b01;
    end
   else if(backspace_sw)begin
       first_start <= 2'b10;
   end
    else begin
        first_start <= first_start;
    end
end


//counter;
always@(posedge clk or negedge rst_n)begin
    if((rst_n == 1'b0 & first_start == 2'b00)| confirm_sw | reset_sw)begin
        counter <= 3'b0;
    end
    else if(short_or_long & counter < 3'b101 & first_start == 2'b01) begin
        counter <= counter + 1;
    end
    else if(short_or_long & counter < 3'b101 & first_start == 2'b10) begin
            counter <= counter + 1;
        end
    else if(short_or_long & counter == 3'b101 & first_start == 2'b01)begin
        counter <= 3'b0;
    end
    else if (backspace_sw & counter > 3'b000 & first_start == 2'b01) begin
        counter <= counter - 1;
    end
     else if (backspace_sw & counter == 3'b000 & first_start == 2'b01) begin
           counter <= 3'b0;
       end
   else if(backspace_sw & counter > 3'b000 & first_start == 2'b10)begin
       counter <= counter - 1;
   end
   else if(backspace_sw & counter == 3'b000 & first_start == 2'b10)begin
       counter <= 3'b0;
   end
    else begin
        counter <= counter;
    end
end


reg [7*8 -1:0] codes;
reg [3:0] overall;


 //coding
always@(posedge clk or negedge rst_n)begin
    if((rst_n==1'b0 && !short_or_long) | reset_sw )begin
        coding <= 5'b0;
        overall <= 3'b0;
        codes <= 56'b0;
        full <= 1'b0;
        warnning <= 1'b1;
        warn <= 1'b0;
    end
    else if (backspace_sw & first_start == 2'b01& counter - 1 > 3'b0 ) begin
        coding[counter - 1] <= 1'b0;
        warn <= 1'b0;
    end
      else if(backspace_sw & counter > 3'b0 & first_start == 2'b10)begin
        coding[counter - 1] <= 1'b0;
        warn <= 1'b0;
      end
   else if(backspace_sw & counter == 3'b0 & first_start == 2'b10) begin    
       coding <= 5'b0;
       warn <= 1'b0;
   end
   else if(short_sw && counter < 3'b101 && first_start == 2'b10 )begin
           coding[counter] <= 1'b0;
           warnning <= 1'b1;
           warn <= 1'b0;
       end
       else if(long_sw && counter < 3'b101 && first_start == 2'b10)begin
           coding[counter] <= 1'b1;
           warnning <= 1'b1;
           warn <= 1'b0;
       end

    else if(short_sw && counter < 3'b101 && first_start == 2'b01 )begin
        coding[counter] <= 1'b0;
        warnning <= 1'b1;
        warn <= 1'b0;
    end
    else if(long_sw && counter < 3'b101 && first_start == 2'b01)begin
        coding[counter] <= 1'b1;
        warnning <= 1'b1;
        warn <= 1'b0;
    end
    else if(short_or_long && counter == 3'b101 && first_start == 2'b01)begin
        coding <= 5'b0;
        warnning <= 1'b1;
        warn <= 1'b0;
    end
    else if(confirm_sw && overall < 4'b1000)begin
        if(count == 3'b001 && coding == 5'b0)begin
            codes <= {codes[48:0],7'b1111001};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
        end
        else if(count == 3'b001 && coding == 5'b00001)begin
            codes <= {codes[48:0],7'b1111000};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
        end  
        
        
        //010
         //010
               else  if(count == 3'b010)begin
               if(coding == 5'b00000)begin
                                codes <= {codes[48:0],7'b0001111};
                                overall <= overall + 1;
                                coding <= 5'b0;
                               warnning <= 1'b0;
                    end        
                     else if(coding == 5'b00010)begin
                                codes <= {codes[48:0],7'b1110111};
                                overall <= overall + 1;
                                coding <= 5'b0;
                                warnning <= 1'b0;
                            end
                     else if(coding == 5'b00001)begin
                                       codes <= {codes[48:0],7'b1010100};
                                       overall <= overall + 1;
                                       coding <= 5'b0;
                                       warnning <= 1'b0;
                                   end
                     else if( coding == 5'b00011)begin
                                              codes <= {codes[48:0],7'b0110111};
                                              overall <= overall + 1;
                                              coding <= 5'b0;
                                              warnning <= 1'b0;
                                          end
                   else begin
                    coding <= 5'b0;
                      warn <= 1'b1;
                    end
                   end
  
                      
        //011    
         else  if(count == 3'b011 && coding == 5'b00001)begin
           codes <= {codes[48:0],7'b1011110};
           overall <= overall + 1;
           coding <= 5'b0;
           warnning <= 1'b0;
       end
         else  if(count == 3'b011 && coding ==5'b00011)begin
            codes <= {codes[48:0], 7'b0111101};
           overall <= overall + 1;
           coding <= 5'b0;
           warnning <= 1'b0;
         end
         else  if(count == 3'b011 && coding ==5'b00101)begin
            codes <= {codes[48:0],7'b1110101};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
           end
          else  if(count == 3'b011 && coding == 5'b00111)begin
                codes <= {codes[48:0],7'b1011100};
               overall <= overall + 1;
                coding <= 5'b0;
               warnning <= 1'b0;
            end
         else  if(count == 3'b011 && coding == 5'b00010)begin
              codes <= {codes[48:0],7'b0110001};
            overall <= overall + 1;
             coding <= 5'b0;
             warnning <= 1'b0;
         end
         else  if(count == 3'b011 && coding == 5'b00000)begin
                codes <= {codes[48:0], 7'b1001001};
               overall <= overall + 1;
                coding <= 5'b0;
                warnning <= 1'b0;
             end
         else  if(count == 3'b011 && coding == 5'b00100)begin
               codes <= {codes[48:0],7'b0111110};
               overall <= overall + 1;
              coding <= 5'b0;
              warnning <= 1'b0;
             end
         else  if(count == 3'b011 && coding == 5'b00110)begin
            codes <= {codes[48:0],7'b1111110};
            overall <= overall + 1;
           coding <= 5'b0;
          warnning <= 1'b0;
      end

    
    //100 - 12(16)
  else  if(count == 3'b100 )begin
        if( coding ==  5'b00001)begin
             codes <= {codes[48:0],7'b1111100};
             overall <= overall + 1;
             coding <= 5'b0;
            warnning <= 1'b0;
         end
           else  if(coding == 5'b00101)begin
              codes <= {codes[48:0],7'b0111001};
             overall <= overall + 1;
             coding <= 5'b0;
            warnning <= 1'b0;
           end
           else  if(coding ==5'b00100)begin
              codes <= {codes[48:0],7'b1110001};
              overall <= overall + 1;
              coding <= 5'b0;
             warnning <= 1'b0;
             end
            else  if(coding == 5'b00000)begin
                  codes <= {codes[48:0],7'b1110110};
                 overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
    else  if(coding == 5'b01110)begin
            codes <= {codes[48:0],7'b0001110};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
    else  if(coding == 5'b00010)begin
            codes <= {codes[48:0], 7'b0111000};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
                
    else  if( coding == 5'b00110)begin
            codes <= {codes[48:0],7'b1110011};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end           
    else  if(coding ==5'b01011)begin
            codes <= {codes[48:0],7'b1100111};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
    else  if(coding == 5'b01000)begin
            codes <= {codes[48:0],7'b0011100};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
    else  if(coding == 5'b01001)begin
            codes <= {codes[48:0],7'b1100100};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
    else  if(coding == 5'b01101)begin
            codes <= {codes[48:0],7'b1101110};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
    else  if(coding == 5'b00011)begin
            codes <= {codes[48:0],7'b1011010};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
    else begin
                                coding <= 5'b0;
                                  warn <= 1'b1;
                                end
                               end    
               
               
    //101
    else  if(count == 3'b101)begin
        if (coding == 5'b11110) begin
            codes <= {codes[48:0],7'b0000110};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
        end
        else  if(coding == 5'b11100)begin
            codes <= {codes[48:0],7'b1011011};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else  if(coding == 5'b11000)begin
            codes <= {codes[48:0],7'b1001111};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else  if(coding == 5'b10000)begin
            codes <= {codes[48:0],7'b1100110};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else  if(coding == 5'b00000)begin
            codes <= {codes[48:0],7'b1101101};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else  if(coding == 5'b00001)begin
            codes <= {codes[48:0],7'b1111101};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else  if(coding ==5'b00011)begin
            codes <= {codes[48:0],7'b0100111};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else  if(coding ==5'b00111)begin
            codes <= {codes[48:0],7'b1111111};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else  if(coding ==5'b01111)begin
            codes <= {codes[48:0],7'b1101111};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else  if(coding ==5'b11111)begin
            codes <= {codes[48:0],7'b0111111};
            overall <= overall + 1;
            coding <= 5'b0;
            warnning <= 1'b0;
            end
        else begin
            coding <= 5'b0;
            warn <= 1'b1;
            end
        end
    end
    else if(confirm_sw && overall == 4'b1000)begin
        full <= 1'b1;
        codes <= codes;
        overall <= overall;
        coding <= 5'b0;
        warnning <= 1'b0;
    end
    else begin
            coding <= coding;
            full <= full;
            warnning <= warnning;
            warn <= warn;
    end
end


endmodule