`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/12/22 00:40:37
// Design Name: 
// Module Name: encoder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module encoder(EN, clk, rst, row, col_1, temp_out_1, temp_seg7_1, count_1,backplace,light_out);
input            EN;
input            clk;
input            rst;                  // 复位信号
input      [3:0] row;                  // 矩阵键盘 行
output  [3:0] col_1;                  // 矩阵键盘 列
output  [136:0]temp_out_1;            // 缓冲区 存编码后的值  
output  [55:0] temp_seg7_1;           // 缓冲区 存7段数码显示管的值
output  [3:0] count_1;                // 记录输入有效数字个数
output        light_out;

reg  light;


input backplace;               //退格键（消抖前）
reg [2:0]realbackplace;        //退格键（消抖后）

reg [3:0] col;                  // 矩阵键盘 列
reg [136:0]temp_out;            // 缓冲区 存编码后的值  
reg [55:0] temp_seg7;           // 缓冲区 存7段数码显示管的值
reg [3:0] count;                // 记录输入有效数字个数

assign col_1 = EN == 0 ? col : 4'b0;
assign temp_out_1 = EN == 0 ? temp_out : 137'b0;
assign temp_seg7_1 = EN == 0 ? temp_seg7 : 56'b0;
assign count_1 = EN == 0 ? count : 4'b0;

//消抖
wire down;
wire downed;	//消抖后
assign down = row != 4'hF ? 1'b1 : 1'b0;//判断是否有按键按下

//消抖例化
debounce  u1(clk,rst,down,downed);

//呼吸灯例化
breath breath(clk,light,light_out);

//++++++++++++++++++++++++++++++++++++++
// 分频部分 开始
//++++++++++++++++++++++++++++++++++++++
reg [21:0] cnt;                         // 计数子
wire key_clk;
 
always @ (posedge clk  or posedge rst)
  if (rst)
    cnt <= 0;
  else 
    cnt <= cnt + 1'b1;

assign key_clk = cnt[21];                // (2^20/50M = 21)ms 
//--------------------------------------
// 分频部分 结束
//--------------------------------------



 
//++++++++++++++++++++++++++++++++++++++
// 状态机部分 开始
//++++++++++++++++++++++++++++++++++++++
// 状态数较少，独热码编码
parameter NO_KEY_PRESSED = 6'b000_001;  // 没有按键按下  
parameter SCAN_COL0      = 6'b000_010;  // 扫描第0列 
parameter SCAN_COL1      = 6'b000_100;  // 扫描第1列 
parameter SCAN_COL2      = 6'b001_000;  // 扫描第2列 
parameter SCAN_COL3      = 6'b010_000;  // 扫描第3列 
parameter KEY_PRESSED    = 6'b100_000;  // 有按键按下

reg [5:0] current_state, next_state;    // 现态、次态
 
always @ (posedge key_clk or posedge rst)
  if (rst)
    current_state <= NO_KEY_PRESSED;
  else
    current_state <= next_state;


// 根据条件转移状态
always @ (*)
  case (current_state)
    NO_KEY_PRESSED :                    // 没有按键按下
        if (down)
          next_state = SCAN_COL0;
        else
          next_state = NO_KEY_PRESSED;
    SCAN_COL0 :                         // 扫描第0列 
        if (down)
          next_state = KEY_PRESSED;
        else
          next_state = SCAN_COL1;
    SCAN_COL1 :                         // 扫描第1列 
        if (down)
          next_state = KEY_PRESSED;
        else
          next_state = SCAN_COL2;    
    SCAN_COL2 :                         // 扫描第2列
        if (down)
          next_state = KEY_PRESSED;
        else
          next_state = SCAN_COL3;
    SCAN_COL3 :                         // 扫描第3列
        if (down)
          next_state = KEY_PRESSED;
        else
          next_state = NO_KEY_PRESSED;
    KEY_PRESSED :                       // 有按键按下
        if (downed)
          next_state = KEY_PRESSED;
        else
          next_state = NO_KEY_PRESSED;                      
  endcase
 
reg       key_pressed_flag;             // 键盘按下标志
reg [3:0] col_val, row_val;             // 列值、行值

 
// 根据次态，给相应寄存器赋值
always @ (posedge key_clk or posedge rst)
  if (rst)
  begin
    col              <= 4'h0;
    key_pressed_flag <=    0;
  end
  else
    case (next_state)
      NO_KEY_PRESSED :                  // 没有按键按下
      begin
        col              <= 4'h0;
        key_pressed_flag <=    0;       // 清键盘按下标志
      end
      SCAN_COL0 :                       // 扫描第0列
        col <= 4'b1110;
      SCAN_COL1 :                       // 扫描第1列
        col <= 4'b1101;
      SCAN_COL2 :                       // 扫描第2列
        col <= 4'b1011;
      SCAN_COL3 :                       // 扫描第3列
        col <= 4'b0111;
      KEY_PRESSED :                     // 有按键按下
      begin
        col_val  <= col;        // 锁存列值
        row_val  <= row;        // 锁存行值
        key_pressed_flag <= 1;          // 置键盘按下标志  
      end
    endcase
//--------------------------------------
// 状态机部分 结束
//--------------------------------------
 

// count 0 代表缓冲区一位有效，count 7代表缓冲区8位有效
//++++++++++++++++++++++++++++++++++++++
// 扫描行列值部分 开始
//++++++++++++++++++++++++++++++++++++++
reg [3:0] keyboard_val;

always @ (posedge key_clk or posedge rst)
  if (rst)//复位
  begin
    keyboard_val <= 4'h0;
    count     <= 4'b0;
    temp_out  <= 0;
    temp_seg7 <= 0;
    light <=1'b0;
  end
  else
    if (key_pressed_flag )//键盘有按键按下
      case ({col_val, row_val})
        8'b1101_0111 : //0
        begin
          keyboard_val <= 4'h0;
          if(count == 4'b1000) //当count=8时表示输入超出限度
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
        else
          begin
            temp_out [(count*17)+:17] = 17'b0001_1011_0110_11011;
            temp_seg7[(count*7)+:7]   = 7'b0111111;               //0
            count = count + 1;
          end
        end



        8'b1110_1110 : //1
        begin
          keyboard_val <= 4'h1;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
          else
            begin
            temp_out [(count*17)+:17] = 17'b0000_1101_1011_01101;
            temp_seg7[(count*7)+:7]   = 7'b0000110;               //1
            count = count + 1;
            end
        end
    


        8'b1101_1110 : //2
        begin
          keyboard_val <= 4'h2;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
          else
            begin
            temp_out [(count*17)+:17] = 17'b0000_0110_1101_10101;
            temp_seg7[(count*7)+:7]   = 7'b1011011;               //2
            count = count + 1;
            end
        end
        


        8'b1011_1110 : //3
        begin
          keyboard_val <= 4'h3;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
        else
          begin
            temp_out [(count*17)+:17] = 17'b0000_0011_0110_10101;
            temp_seg7[(count*7)+:7]   = 7'b1001111;               //3
            count = count + 1;
          end
      end



        8'b1110_1101 : //4
        begin
          keyboard_val <= 4'h4;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
          else
            begin
            temp_out [(count*17)+:17] = 17'b0000_0001_1010_10101;
            temp_seg7[(count*7)+:7]   = 7'b1100110;               //4
            count = count + 1;
            end 
        end



        8'b1101_1101 : //5
        begin
          keyboard_val <= 4'h5;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
          else
            begin
            temp_out [(count*17)+:17] = 17'b0000_0000_1010_10101;
            temp_seg7[(count*7)+:7]   = 7'b1101101;               //5
            count = count + 1;
            end
        end
        


        8'b1011_1101 :  //6
        begin
          keyboard_val <= 4'h6;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
          else
            begin
            temp_out [(count*17)+:17] = 17'b0000_0001_0101_01011;
            temp_seg7[(count*7)+:7]   = 7'b1111101;               //6
            count = count + 1;
          end
        end
  


        8'b1110_1011 : //7
        begin
          keyboard_val <= 4'h7;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
          else
            begin
            temp_out [(count*17)+:17] = 17'b0000_0010_1010_11011;
            temp_seg7[(count*7)+:7]   = 7'b0100111;               //7
            count = count + 1;
            end
        end



        8'b1101_1011 : //8
        begin
          keyboard_val <= 4'h8;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
          else
            begin
            temp_out [(count*17)+:17] = 17'b0000_0101_0110_11011;
            temp_seg7[(count*7)+:7]   = 7'b1111111;               //8
            count = count + 1;
            end
        end



        8'b1011_1011 : //9
        begin
          keyboard_val <= 4'h9;
          if(count == 4'b1000) 
            begin
              light     <= 1'b1;
              // count     <= 4'b0;
              // temp_out  <= 0;
              // temp_seg7 <= 0;
            end
          else
            begin
            temp_out [(count*17)+:17] = 17'b0000_1011_0110_11011;
            temp_seg7[(count*7)+:7]   = 7'b1101111;               //9
            count = count + 1;
            end
        end
          
      endcase

    else 
      if (backplace) begin
        realbackplace=realbackplace+1;
       
      if(realbackplace==3'b101) begin
        if(count>0)begin
          count = count - 1'b1;
          temp_out[(count*17)+:17]  <= 17'b0000_0000_0000_00000;
          temp_seg7[(count*7)+:7]   = 7'b0000000;
        end
      end
      
    end
    else realbackplace=0;
//--------------------------------------
//  扫描行列值部分 结束
//--------------------------------------   


endmodule
