`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/12/28 19:36:23
// Design Name: 
// Module Name: Main
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Main(clk,EN, state,confirm, speed,beep,row, col, seg_an, seg_out,key,count,coding,full,enmarry,backplace,light_out,decoder_bad);

//////////////////////////////系统输入输出
input enmarry;//开始圣诞歌
input clk;//系统时钟
input EN;//模式转换开关
output [1:0]state;//显示模式灯
output decoder_bad;

assign state[0] = EN;
assign state[1] = ~EN;

///////////////七段数码显示管：解码器和编码器的共同输入和输出
wire [7:0] DIG ;
wire [7:0] Y ;
wire [55:0] temp_seg7_1;
wire [55:0] temp_seg7_2;
wire [55:0] temp_seg7;
assign temp_seg7=temp_seg7_1 | temp_seg7_2;

wire     [3:0] overall; //数字的有效个数
wire     [3:0] overall1;
wire     [3:0] overall2;
assign overall=overall1 | overall2;
wire rst;


output [7:0]seg_an; //选择显示位
output [7:0]seg_out; //显示内容


///////////////////////////蜂鸣器
input [8:0]confirm;//一键编码和八个单独的编码键
input [1:0] speed;//播放速度键
output beep;
wire beep1;
wire beep2;
assign beep = beep1 | beep2;

////////////////////////////编码器
input  [3:0]row;
output [3:0]col;
wire   [136:0]temp_out;//存储键盘值的缓冲区
input backplace;//退格键
output light_out;//报错呼吸灯
assign rst = key[3];
/////////////////////////解码器
input   [4:0]   key;//长键 短键 确认键 退格键 重置键
output  [2:0]   count;//解码有效个数显示
output  [4:0]   coding;//输入编码显示
output full; //报错灯


merry u(enmarry,clk,beep2);//圣诞歌例化
decoder decode(clk,EN,key,count,coding,DIG,Y,temp_seg7_1,full,overall1,decoder_bad);//解码器例化
encoder encode(EN,clk, rst, row, col, temp_out,temp_seg7_2, overall2,backplace,light_out);//编码器例化

show show(
    .clk(clk),
    .rst(rst) ,
    .overall(overall),
    .codes(temp_seg7),
    .DIG(seg_an) ,
    .Y(seg_out)
);//七段数码显示管例化

beep h(temp_out,confirm,clk,speed,beep1);//蜂鸣器例化
	
endmodule

