`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/12/16 23:16:59
// Design Name: 
// Module Name: merry
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module merry(
input key,//播放键
input clk,//时钟信号
output reg beep//输出信号
);
parameter do =95547;//音调
parameter ri =85135;
parameter mi =75838;
parameter fa =71581;
parameter so =63775;
parameter la =56818;
parameter xi =50618;
parameter do0 =191131;
parameter ri0 =170241;
parameter mi0 =151699;
parameter fa0 =143184;
parameter so0 =127551;
parameter la0 =113636;
parameter xi0 =101235;
reg [19:0] cnt;//计数子
reg [19:0] prediv;//频率
reg [31:0] delay;//延时 时间点

initial begin
cnt = 20'd0;
prediv =do;
delay = 32'd0;
end

always @(posedge clk) begin
if (key==1'b0) begin
	beep <= 1'b0;
	delay <= 32'd0;
	cnt <= 20'd0;
	prediv <= 32'd1000;
end
else if(key==1'b1) begin
	cnt <= cnt + 1'b1;
	if (cnt == prediv) begin
		beep <= ~beep;
		cnt <= 0;
		delay <= delay +1'b1;
		case(delay)
		    32'd500:prediv <= 32'd1000;
			32'd1000:prediv <= so0;
			32'd1700:prediv <= 32'd1000;
			32'd2700:prediv <= do;
			32'd3400:prediv <= 32'd1000;
			32'd3400:prediv <= do;
			32'd3750:prediv <= 32'd1000;
			32'd4750:prediv <= ri;
			32'd5100:prediv <= 32'd1000;
			32'd6100:prediv <= do;
			32'd6450:prediv <= 32'd1000;
			32'd7450:prediv <= xi0;
			32'd7800:prediv <= 32'd1000;
			32'd8800:prediv <= la0;
			32'd9500:prediv <= 32'd1000;
			32'd10500:prediv <= la0;
			32'd11200:prediv <= 32'd1000;
			
			32'd12200:prediv <= la0;
			32'd12900:prediv <= 32'd1000;
			32'd13900:prediv <= ri;
			32'd14600:prediv <= 32'd1000;
			32'd15600:prediv <= ri;
			32'd15950:prediv <= 32'd1000;
			32'd16950:prediv <= mi;
			32'd17300:prediv <= 32'd1000;
			32'd18300:prediv <= ri;
			32'd18650:prediv <= 32'd1000;
			32'd19650:prediv <= do;
			32'd20000:prediv <= 32'd1000;
			32'd21000:prediv <= xi0;
			32'd21700:prediv <= 32'd1000;
			32'd22700:prediv <= so0;
			32'd23400:prediv <= 32'd1000;
			
			32'd24400:prediv <= so0;
			32'd25100:prediv <= 32'd1000;
			32'd26100:prediv <= mi;
			32'd26800:prediv <= 32'd1000;
			32'd27800:prediv <= mi;
			32'd28150:prediv <= 32'd1000;
			32'd29150:prediv <= fa;
			32'd29500:prediv <= 32'd1000;
			32'd30500:prediv <= mi;
			32'd30850:prediv <= 32'd1000;
			32'd31850:prediv <= ri;
			32'd32200:prediv <= 32'd1000;
			32'd33200:prediv <= do;
			32'd33900:prediv <= 32'd1000;
			32'd34900:prediv <= la0;
			32'd35600:prediv <= 32'd1000;
			
			32'd36600:prediv <= so0;
			32'd36950:prediv <= 32'd1000;
            32'd37950:prediv <= so0;
            32'd38300:prediv <= 32'd1000;
            32'd39300:prediv <= la0;
            32'd40000:prediv <= 32'd1000;
            32'd41000:prediv <= ri;
            32'd41700:prediv <= 32'd1000;
            32'd42700:prediv <= xi0;
            32'd43400:prediv <= 32'd1000;
            32'd44400:prediv <= do;
            
			32'd45100:begin
				prediv <= 32'd1000;
				delay <= 32'd0;
				end
			default : prediv <= prediv;
			endcase
	
	end
end 
end
endmodule
