`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/12/23 04:32:51
// Design Name: 
// Module Name: segment_7
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
module show (rst, clk, overall, codes, DIG, Y );
 
input rst ;
input clk ;
input [3:0] overall;
input [55:0] codes;
output [7:0] DIG ;
output [7:0] Y ;


reg clkout ;
reg [31:0]cnt;  
reg [3:0]scan_cnt ;     

parameter  period= 200000;

assign Y = {1'b1,(~Y_r[6:0])};
assign DIG =~DIG_r;

reg [6:0] Y_r;
reg [7:0] DIG_r ;
 


always @(posedge clk or posedge rst)      //分频50Hz
begin 
    if (rst)
        cnt <= 0 ;
    else  begin  
        cnt<= cnt + 1;

        if (cnt == (period >> 1) - 1)               
            clkout <= #1 1'b1;
        else if (cnt == period - 1)                    
        begin 
            clkout <= #1 1'b0;
            cnt <= #1 'b0;      
        end  
     end
end 
    


always @(posedge clkout or posedge rst)          
begin 
  if (rst)
    scan_cnt <= 0 ;
  else begin
    scan_cnt <= scan_cnt + 1;    
    if(scan_cnt == overall)  scan_cnt <= 0;

  end 
end

     
always @(scan_cnt)        
begin 
    case (scan_cnt)    
        3'b000 : DIG_r <= 8'b1000_0000;    
        3'b001 : DIG_r <= 8'b0100_0000;    
        3'b010 : DIG_r <= 8'b0010_0000;    
        3'b011 : DIG_r <= 8'b0001_0000;    
        3'b100 : DIG_r <= 8'b0000_1000;    
        3'b101 : DIG_r <= 8'b0000_0100;    
        3'b110 : DIG_r <= 8'b0000_0010;     
        3'b111 : DIG_r <= 8'b0000_0001;  
          
        default :DIG_r <= 8'b0000_0000;    
    endcase
end
 
always @ (scan_cnt ) //译码
begin 
    case (scan_cnt)
        0: Y_r = codes[6:0];
        1: Y_r = codes[13:7]; 
        2: Y_r = codes[20:14]; 
        3: Y_r = codes[27:21];
        4: Y_r = codes[34:28]; 
        5: Y_r = codes[41:35]; 
        6: Y_r = codes[48:42]; 
        7: Y_r = codes[55:49]; 
        default: Y_r = 7'h00;
    endcase
end        
endmodule
