set_property IOSTANDARD LVCMOS33 [get_ports EN]
set_property IOSTANDARD LVCMOS33 [get_ports beep]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {confirm[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports {state[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {col[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {col[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {col[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {col[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {row[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {row[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {row[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {row[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_an[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_an[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_an[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_an[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_an[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_an[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_an[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_an[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {speed[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {speed[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {key[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {key[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {key[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {key[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {key[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports full]
set_property IOSTANDARD LVCMOS33 [get_ports enmarry]
set_property IOSTANDARD LVCMOS33 [get_ports light_out]
set_property IOSTANDARD LVCMOS33 [get_ports backplace]
set_property IOSTANDARD LVCMOS33 [get_ports {count[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {count[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {count[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {coding[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {coding[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {coding[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {coding[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {coding[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports decoder_bad]

set_property PACKAGE_PIN J17 [get_ports decoder_bad]
set_property PACKAGE_PIN N19 [get_ports {count[0]}]
set_property PACKAGE_PIN N20 [get_ports {count[1]}]
set_property PACKAGE_PIN M20 [get_ports {count[2]}]
set_property PACKAGE_PIN K17 [get_ports {coding[0]}]
set_property PACKAGE_PIN L13 [get_ports {coding[1]}]
set_property PACKAGE_PIN M13 [get_ports {coding[2]}]
set_property PACKAGE_PIN K14 [get_ports {coding[3]}]
set_property PACKAGE_PIN K13 [get_ports {coding[4]}]
set_property PACKAGE_PIN Y9 [get_ports EN]
set_property PACKAGE_PIN A19 [get_ports beep]
set_property PACKAGE_PIN W9 [get_ports {confirm[8]}]
set_property PACKAGE_PIN Y7 [get_ports {confirm[7]}]
set_property PACKAGE_PIN Y8 [get_ports {confirm[6]}]
set_property PACKAGE_PIN AB8 [get_ports {confirm[5]}]
set_property PACKAGE_PIN AA8 [get_ports {confirm[4]}]
set_property PACKAGE_PIN V8 [get_ports {confirm[3]}]
set_property PACKAGE_PIN V9 [get_ports {confirm[2]}]
set_property PACKAGE_PIN AB6 [get_ports {confirm[1]}]
set_property PACKAGE_PIN AB7 [get_ports {confirm[0]}]
set_property PACKAGE_PIN Y18 [get_ports clk]
set_property PACKAGE_PIN A21 [get_ports {state[0]}]
set_property PACKAGE_PIN E22 [get_ports {state[1]}]
set_property PACKAGE_PIN M2 [get_ports {col[3]}]
set_property PACKAGE_PIN K6 [get_ports {col[2]}]
set_property PACKAGE_PIN J6 [get_ports {col[1]}]
set_property PACKAGE_PIN L5 [get_ports {col[0]}]
set_property PACKAGE_PIN K4 [get_ports {row[3]}]
set_property PACKAGE_PIN J4 [get_ports {row[2]}]
set_property PACKAGE_PIN L3 [get_ports {row[1]}]
set_property PACKAGE_PIN K3 [get_ports {row[0]}]
set_property PACKAGE_PIN C19 [get_ports {seg_an[0]}]
set_property PACKAGE_PIN E19 [get_ports {seg_an[1]}]
set_property PACKAGE_PIN D19 [get_ports {seg_an[2]}]
set_property PACKAGE_PIN F18 [get_ports {seg_an[3]}]
set_property PACKAGE_PIN E18 [get_ports {seg_an[4]}]
set_property PACKAGE_PIN B20 [get_ports {seg_an[5]}]
set_property PACKAGE_PIN A20 [get_ports {seg_an[6]}]
set_property PACKAGE_PIN A18 [get_ports {seg_an[7]}]
set_property PACKAGE_PIN F15 [get_ports {seg_out[0]}]
set_property PACKAGE_PIN F13 [get_ports {seg_out[1]}]
set_property PACKAGE_PIN F14 [get_ports {seg_out[2]}]
set_property PACKAGE_PIN F16 [get_ports {seg_out[3]}]
set_property PACKAGE_PIN E17 [get_ports {seg_out[4]}]
set_property PACKAGE_PIN C14 [get_ports {seg_out[5]}]
set_property PACKAGE_PIN C15 [get_ports {seg_out[6]}]
set_property PACKAGE_PIN E13 [get_ports {seg_out[7]}]
set_property PACKAGE_PIN W4 [get_ports {speed[0]}]
set_property PACKAGE_PIN R4 [get_ports {speed[1]}]
set_property PACKAGE_PIN K16 [get_ports full]
set_property PACKAGE_PIN P1 [get_ports {key[0]}]
set_property PACKAGE_PIN R1 [get_ports {key[1]}]
set_property PACKAGE_PIN P5 [get_ports {key[2]}]
set_property PACKAGE_PIN P20 [get_ports {key[3]}]
set_property PACKAGE_PIN P2 [get_ports {key[4]}]
set_property PACKAGE_PIN T4 [get_ports enmarry]
set_property PACKAGE_PIN P4 [get_ports backplace]
set_property PACKAGE_PIN L16 [get_ports light_out]







